[pulsar_cluster_core]
10.101.38.63 zookeeper=true bookie=true broker=true
10.101.38.29 zookeeper=true bookie=true broker=true
10.101.38.71 zookeeper=true bookie=true broker=true

[pulsar_cluster_external]
10.101.37.31 pulsar_manager=true metrics_monitor=true

[pulsar_clnt:children]
pulsar_cluster_core
pulsar_cluster_external